APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mln1keRjYJYz06TPXJg8SZhJ7JN+oToy08vrPQhoq78=
APP_DEBUG=true
APP_URL=https://localhost

BROADCAST_DRIVER=pusher

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anakmandiri_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# VITE_FIREBASE_API_KEY="AIzaSyAQdPXAmnJuNv8F-jXLbuv_YddxtLEnKGM"
# VITE_FIREBASE_AUTH_DOMAIN="anakmandiri-4541a.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="anakmandiri-4541a"
# VITE_FIREBASE_STORAGE_BUCKET="anakmandiri-4541a.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="15440447766"
# VITE_FIREBASE_APP_ID="1:15440447766:web:d63039bcfc150302ad2837"
# VITE_FIREBASE_VAPID_KEY="BNU6qeSC0Fw87C-I51VI5QzV5xGHTVLJ_fu9NuqiL6XyGoZnoSD40QiTUeKA4MWU-NYrymL8KWaLiRLlC_X6N7k"

PUSHER_APP_ID=2096834
PUSHER_APP_KEY=0fa24aa4ebde54043934
PUSHER_APP_SECRET=d04282fea75a735d936f
PUSHER_APP_CLUSTER=ap1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sekolah.anakmandiri@gmail.com
MAIL_PASSWORD=ktqohhhdjokmnoud
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sekolah.anakmandiri@gmail.com
MAIL_FROM_NAME="Sekolah Anak Mandiri"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
